version=0.02

name=Acme-Test-crypt

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Crypt::Password::Util=0.16
